DEBUG=true
TZ=America/Detroit
DB_HOST=mysql
DB_USER=akaunting
DB_PASS='example'
DB_NAME=akaunting_db
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=user@email.com
MAIL_FROM_NAME=YourName
MAIL_ENCRYPTION=TLS
MAIL_USERNAME=user@mail.com
MAIL_PASSWORD=password
AKAUNTING_URL=http://localhost:10080
AKAUNTING_COMPANY_NAME=CompanyName
AKAUNTING_COMPANY_EMAIL=user@mail.com
AKAUNTING_ADMIN_EMAIL=user@mail.com
AKAUNTING_ADMIN_PASSWORD=example
AKAUNTING_BACKUPS_EXPIRY=0
