sudo: 'required'

services:
  - 'docker'

script:
  - 'make test'

deploy:
  provider: script
  script: docker login -u $DOCKER_USERNAME -p $DOCKER-PASSWORD && make push-image
  on:
    branch: master
